MONGODB_URI = mongodb+srv://saini457harshit:medrecord123@cluster0.7lyec.mongodb.net/first
PORT = 5001
JWT_SECRET = harshit
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dmursquvg
CLOUDINARY_API_KEY = 631678276676439
CLOUDINARY_API_SECRET = 3sXgteAb-MWeJOzH4K5fX6r7L_U
API_KEY = AIzaSyA0UnWYm3Wh4n_gRjghZKaHT2hzyS3xCZ8